# Boruto-api

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/com/example/borutoapp/data/remote/: FakeBorutoApi2.kt
app/src/androidTest/java/com/example/borutoapp/presentation/components/: RatingWidgetTest.kt
app/src/androidTest/java/com/example/borutoapp/presentation/screens/search/: SearchWidgetTest.kt
app/src/main/java/com/example/borutoapp/: MainActivity.kt
app/src/main/java/com/example/borutoapp/data/local/: BoruroDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/example/borutoapp/data/repository/: DataStoreOperationsImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/borutoapp/domain/repository/: DataStoreOperations.kt  RemoteDataSource.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/example/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/borutoapp/presentation/common/: EmptyScreen.kt  InfoBox.kt  ListContent.kt  OrderedList.kt
app/src/main/java/com/example/borutoapp/presentation/components/: RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/example/borutoapp/presentation/screens/Home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/welcom/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/borutoapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/example/borutoapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/borutoapp/data/paging_source/: SearchHeroesSourceTest.kt
app/src/test/java/com/example/borutoapp/data/remote/: FakeBorutoApi.kt
gradle/wrapper/: gradle-wrapper.properties
